In [10]:
import pandas as pd
import yfinance as yf

from datetime import datetime, timezone

In [11]:
pd.set_option('display.max_columns', None)
pd.set_option('display.width', 500)

In [12]:
from identify_candlestick import recognize_candlestick

In [39]:
def stock_search(ticker, strength = 3):
    ticker_x = yf.Ticker(ticker)
    dataframe = ticker_x.history(period="1mo")
    dataframe.reset_index(inplace=True)
    dataframe.columns = ["Date", "open", "high", "low", "close", "volume", "Dividends", "Stock Splits"]
    origin_cols = ["Date", "open", "high", "low", "close", "volume", "Dividends", "Stock Splits"]
    recognize_candlestick(dataframe)
    unknown= ['CDL2CROWS',
              'CDL3STARSINSOUTH',
              'CDLADVANCEBLOCK',
              'CDLBELTHOLD',
              'CDLBREAKAWAY',
              'CDLCLOSINGMARUBOZU',
              'CDLCONCEALBABYSWALL',
              'CDLGAPSIDESIDEWHITE',
              'CDLHIGHWAVE',
              'CDLHIKKAKE',
              'CDLHIKKAKEMOD',
              'CDLHOMINGPIGEON',
              'CDLIDENTICAL3CROWS',
              'CDLINNECK',               
              'CDLLADDERBOTTOM',
              'CDLLONGLEGGEDDOJI',                           
              'CDLMATCHINGLOW',
              'CDLMATHOLD',                                 
              'CDLONNECK',                            
              'CDLRICKSHAWMAN',
              'CDLSEPARATINGLINES',
              'CDLSTICKSANDWICH',
              'CDLTAKURI',
              'CDLTASUKIGAP',
              'CDLTHRUSTING',
              'CDLTRISTAR',
              'CDLUNIQUE3RIVER',
              'CDLUPSIDEGAP2CROWS',
              'CDLXSIDEGAP3METHODS']
    
    two_candle = ['CDLSHOOTINGSTAR',
                  'CDLSPINNINGTOP',
                  'CDLPIERCING',
                  'CDLMARUBOZU',
                  'CDLINVERTEDHAMMER',
                  'CDLKICKING',
                  'CDLGRAVESTONEDOJI',
                  'CDLHAMMER',
                  'CDLHANGINGMAN',
                  'CDLHARAMI',
                  'CDLHARAMICROSS',
                  'CDLDARKCLOUDCOVER',
                  'CDLDOJI',
                  'CDLDOJISTAR',
                  'CDLDRAGONFLYDOJI',
                  'CDLENGULFING']
    
    three_candle = ['CDLABANDONEDBABY',
                    'CDLMORNINGDOJISTAR',
                    'CDLMORNINGSTAR',
                    'CDL3WHITESOLDIERS',
                    'CDL3LINESTRIKE',
                    'CDL3OUTSIDE',
                    'CDL3INSIDE',
                    'CDL3BLACKCROWS',
                    'CDLEVENINGDOJISTAR',
                    'CDLEVENINGSTAR',
                    'CDLRISEFALL3METHODS',]
    
    if strength == 3:
        patterns = [col for col in three_candle if dataframe[col].sum() != 0]
        for col in patterns:
            print(f"~~~~~~~~~~~~~~~~~~{ticker}~~~~~~~~~~~~~~~~~~")
            print("####################")
            print(col)
            print("####################")
            display(dataframe[dataframe[col] != 0][origin_cols])
    elif strength == 2:
        patterns = [col for col in two_candle if dataframe[col].sum() != 0]
        for col in patterns:
            print(f"~~~~~~~~~~~~~~~~~~{ticker}~~~~~~~~~~~~~~~~~~")
            print("####################")
            print(col)
            print("####################")
            display(dataframe[dataframe[col] != 0][origin_cols])
    elif strength == 1:
        patterns = [col for col in unknown if dataframe[col].sum() != 0]
        print(f"~~~~~~~~~~~~~~~~~~{ticker}~~~~~~~~~~~~~~~~~~")
        for col in patterns:
            print(f"~~~~~~~~~~~~~~~~~~{ticker}~~~~~~~~~~~~~~~~~~")
            print("####################")
            print(col)
            print("####################")
            display(dataframe[dataframe[col] != 0][origin_cols])

In [35]:
sym_df = pd.read_csv("constituents.csv")
sym = [i for i in sym_df["Symbol"]]

In [40]:
for i in sym[20:40]:
    stock_search(i, strength=3)

~~~~~~~~~~~~~~~~~~LNT~~~~~~~~~~~~~~~~~~
####################
CDLMORNINGSTAR
####################

                        Date       open       high        low      close   volume  Dividends  Stock Splits
14 2023-03-24 00:00:00-04:00  50.080002  51.849998  49.939999  51.830002  1406400        0.0           0.0

~~~~~~~~~~~~~~~~~~AMZN~~~~~~~~~~~~~~~~~~
####################
CDL3OUTSIDE
####################

                        Date       open       high        low      close    volume  Dividends  Stock Splits
16 2023-03-28 00:00:00-04:00  98.110001  98.440002  96.290001  97.239998  38720100        0.0           0.0

~~~~~~~~~~~~~~~~~~AMCR~~~~~~~~~~~~~~~~~~
####################
CDL3OUTSIDE
####################

                       Date   open   high    low  close   volume  Dividends  Stock Splits
4 2023-03-10 00:00:00-05:00  10.84  10.95  10.74  10.74  9475500        0.0           0.0

~~~~~~~~~~~~~~~~~~AMCR~~~~~~~~~~~~~~~~~~
####################
CDLEVENINGSTAR
####################

                        Date   open   high   low  close   volume  Dividends  Stock Splits
12 2023-03-22 00:00:00-04:00  11.01  11.06  10.8  10.81  5859400        0.0           0.0

~~~~~~~~~~~~~~~~~~AMD~~~~~~~~~~~~~~~~~~
####################
CDL3OUTSIDE
####################

                        Date        open    high        low       close    volume  Dividends  Stock Splits
13 2023-03-23 00:00:00-04:00  100.050003  102.43  98.669998  100.279999  84088900        0.0           0.0

~~~~~~~~~~~~~~~~~~AEE~~~~~~~~~~~~~~~~~~
####################
CDL3OUTSIDE
####################

                        Date       open       high        low      close   volume  Dividends  Stock Splits
17 2023-03-29 00:00:00-04:00  85.160004  86.120003  85.160004  86.010002  1278400        0.0           0.0

~~~~~~~~~~~~~~~~~~AAL~~~~~~~~~~~~~~~~~~
####################
CDL3OUTSIDE
####################

                        Date   open   high    low  close    volume  Dividends  Stock Splits
17 2023-03-29 00:00:00-04:00  14.18  14.39  14.06  14.35  15907000        0.0           0.0

~~~~~~~~~~~~~~~~~~AEP~~~~~~~~~~~~~~~~~~
####################
CDL3OUTSIDE
####################

                       Date       open       high   low      close   volume  Dividends  Stock Splits
4 2023-03-10 00:00:00-05:00  89.160004  89.330002  87.0  87.529999  2660400        0.0           0.0

~~~~~~~~~~~~~~~~~~AWK~~~~~~~~~~~~~~~~~~
####################
CDL3OUTSIDE
####################

                       Date        open        high         low       close   volume  Dividends  Stock Splits
8 2023-03-16 00:00:00-04:00  140.679993  142.970001  139.809998  142.649994  1414200        0.0           0.0

~~~~~~~~~~~~~~~~~~AMP~~~~~~~~~~~~~~~~~~
####################
CDL3OUTSIDE
####################

                        Date        open        high         low       close  volume  Dividends  Stock Splits
17 2023-03-29 00:00:00-04:00  301.720001  301.720001  297.570007  301.640015  511100        0.0           0.0

~~~~~~~~~~~~~~~~~~ABC~~~~~~~~~~~~~~~~~~
####################
CDL3OUTSIDE
####################

                        Date        open        high         low       close   volume  Dividends  Stock Splits
8  2023-03-16 00:00:00-04:00  149.289993  152.529999  149.070007  152.050003  1131000        0.0           0.0
13 2023-03-23 00:00:00-04:00  153.380005  153.669998  150.539993  150.929993   830600        0.0           0.0
15 2023-03-27 00:00:00-04:00  157.490005  158.440002  156.089996  156.690002   814700        0.0           0.0

~~~~~~~~~~~~~~~~~~AME~~~~~~~~~~~~~~~~~~
####################
CDL3OUTSIDE
####################

                       Date        open        high         low       close  volume  Dividends  Stock Splits
4 2023-03-10 00:00:00-05:00  139.110001  139.490005  135.080002  135.720001  891700        0.0           0.0

~~~~~~~~~~~~~~~~~~APH~~~~~~~~~~~~~~~~~~
####################
CDL3OUTSIDE
####################

                        Date       open       high        low      close   volume  Dividends  Stock Splits
4  2023-03-10 00:00:00-05:00  77.876443  77.996117  75.772220  76.290794  1971300        0.0           0.0
16 2023-03-28 00:00:00-04:00  78.110001  78.309998  77.669998  78.089996  2300600        0.0           0.0

~~~~~~~~~~~~~~~~~~ADI~~~~~~~~~~~~~~~~~~
####################
CDLABANDONEDBABY
####################

                        Date        open        high         low       close   volume  Dividends  Stock Splits
17 2023-03-29 00:00:00-04:00  186.039993  190.300003  186.039993  189.169998  3577800        0.0           0.0

~~~~~~~~~~~~~~~~~~ADI~~~~~~~~~~~~~~~~~~
####################
CDLMORNINGDOJISTAR
####################

                        Date        open        high         low       close   volume  Dividends  Stock Splits
17 2023-03-29 00:00:00-04:00  186.039993  190.300003  186.039993  189.169998  3577800        0.0           0.0

~~~~~~~~~~~~~~~~~~ADI~~~~~~~~~~~~~~~~~~
####################
CDLMORNINGSTAR
####################

                        Date        open        high         low       close   volume  Dividends  Stock Splits
17 2023-03-29 00:00:00-04:00  186.039993  190.300003  186.039993  189.169998  3577800        0.0           0.0

~~~~~~~~~~~~~~~~~~ADI~~~~~~~~~~~~~~~~~~
####################
CDL3OUTSIDE
####################

                       Date        open        high         low       close   volume  Dividends  Stock Splits
4 2023-03-10 00:00:00-05:00  184.729996  185.580002  181.330002  181.759995  3166800        0.0           0.0