In [15]:
# Kütüphanelerimizi import edelim;
import pandas as pd
import yfinance as yf

from datetime import datetime, timezone

In [16]:
# Pandas ayarlamalarını yapalım;
pd.set_option('display.max_columns', None)
pd.set_option('display.width', 500)

In [17]:
# Tesla'ı inceleyeceğimiz hisse senedi olarak seçelim;
tesla = yf.Ticker("TSLA")

In [18]:
# Teslanın fiyat datasını kaydedelim;
df = tesla.history(period="10y", start="2023-01-01")
df.reset_index(inplace=True)
df.columns = ["Date", "open", "high", "low", "close", "volume", "Dividends", "Stock Splits"]
df

                        Date        open        high         low       close     volume  Dividends  Stock Splits
0  2023-01-03 00:00:00-05:00  118.470001  118.800003  104.639999  108.099998  231402800        0.0           0.0
1  2023-01-04 00:00:00-05:00  109.110001  114.589996  107.519997  113.639999  180389000        0.0           0.0
2  2023-01-05 00:00:00-05:00  110.510002  111.750000  107.160004  110.339996  157986300        0.0           0.0
3  2023-01-06 00:00:00-05:00  103.000000  114.389999  101.809998  113.059998  220911100        0.0           0.0
4  2023-01-09 00:00:00-05:00  118.959999  123.519997  117.110001  119.769997  190284000        0.0           0.0
..                       ...         ...         ...         ...         ...        ...        ...           ...
61 2023-03-31 00:00:00-04:00  197.529999  207.789993  197.199997  207.460007  169638500        0.0           0.0
62 2023-04-03 00:00:00-04:00  199.910004  202.690002  192.199997  194.770004  169545900        0.0           0.0
63 2023-04-04 00:00:00-04:00  197.320007  198.740005  190.320007  192.580002  126463800        0.0           0.0
64 2023-04-05 00:00:00-04:00  190.520004  190.679993  183.759995  185.520004  133882500        0.0           0.0
65 2023-04-06 00:00:00-04:00  183.080002  186.389999  179.740005  185.059998  123857900        0.0           0.0

[66 rows x 8 columns]

In [19]:
# Original değişken isimlerini bir listede saklayalım;
origin_cols = ["Date", "open", "high", "low", "close", "volume", "Dividends", "Stock Splits"]

In [20]:
# tanıma işlemini yapacak olan kodumuzu çağıralım;
from identify_candlestick import recognize_candlestick

In [21]:
# Verimizi tanımlanan fonksiyondan geçirelim;
recognize_candlestick(df).head()

,Date,open,high,low,close,volume,Dividends,Stock Splits,CDL2CROWS,CDL3BLACKCROWS,CDL3INSIDE,CDL3LINESTRIKE,CDL3OUTSIDE,CDL3STARSINSOUTH,CDL3WHITESOLDIERS,CDLABANDONEDBABY,CDLADVANCEBLOCK,CDLBELTHOLD,CDLBREAKAWAY,CDLCLOSINGMARUBOZU,CDLCONCEALBABYSWALL,CDLDARKCLOUDCOVER,CDLDOJI,CDLDOJISTAR,CDLDRAGONFLYDOJI,CDLENGULFING,CDLEVENINGDOJISTAR,CDLEVENINGSTAR,CDLGAPSIDESIDEWHITE,CDLGRAVESTONEDOJI,CDLHAMMER,CDLHANGINGMAN,CDLHARAMI,CDLHARAMICROSS,CDLHIGHWAVE,CDLHIKKAKE,CDLHIKKAKEMOD,CDLHOMINGPIGEON,CDLIDENTICAL3CROWS,CDLINNECK,CDLINVERTEDHAMMER,CDLKICKING,CDLLADDERBOTTOM,CDLLONGLEGGEDDOJI,CDLMARUBOZU,CDLMATCHINGLOW,CDLMATHOLD,CDLMORNINGDOJISTAR,CDLMORNINGSTAR,CDLONNECK,CDLPIERCING,CDLRICKSHAWMAN,CDLRISEFALL3METHODS,CDLSEPARATINGLINES,CDLSHOOTINGSTAR,CDLSPINNINGTOP,CDLSTICKSANDWICH,CDLTAKURI,CDLTASUKIGAP,CDLTHRUSTING,CDLTRISTAR,CDLUNIQUE3RIVER,CDLUPSIDEGAP2CROWS,CDLXSIDEGAP3METHODS,candlestick_pattern,candlestick_match_count
0,2023-01-03 00:00:00-05:00,118.470001,118.800003,104.639999,108.099998,231402800,0.0,0.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,NO_PATTERN,0.0
1,2023-01-04 00:00:00-05:00,109.110001,114.589996,107.519997,113.639999,180389000,0.0,0.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,NO_PATTERN,0.0
2,2023-01-05 00:00:00-05:00,110.510002,111.750000,107.160004,110.339996,157986300,0.0,0.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,NO_PATTERN,0.0
3,2023-01-06 00:00:00-05:00,103.000000,114.389999,101.809998,113.059998,220911100,0.0,0.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,100,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,CDLENGULFING_Bull,1.0
4,2023-01-09 00:00:00-05:00,118.959999,123.519997,117.110001,119.769997,190284000,0.0,0.0,0,0,0,0,100,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,CDL3OUTSIDE_Bull,1.0

In [22]:
# Oluşan sütunlara bakalım;
df.columns

Index(['Date', 'open', 'high', 'low', 'close', 'volume', 'Dividends', 'Stock Splits', 'CDL2CROWS', 'CDL3BLACKCROWS', 'CDL3INSIDE', 'CDL3LINESTRIKE', 'CDL3OUTSIDE', 'CDL3STARSINSOUTH', 'CDL3WHITESOLDIERS', 'CDLABANDONEDBABY', 'CDLADVANCEBLOCK', 'CDLBELTHOLD', 'CDLBREAKAWAY', 'CDLCLOSINGMARUBOZU', 'CDLCONCEALBABYSWALL', 'CDLDARKCLOUDCOVER', 'CDLDOJI', 'CDLDOJISTAR', 'CDLDRAGONFLYDOJI', 'CDLENGULFING', 'CDLEVENINGDOJISTAR', 'CDLEVENINGSTAR', 'CDLGAPSIDESIDEWHITE', 'CDLGRAVESTONEDOJI', 'CDLHAMMER',
       'CDLHANGINGMAN', 'CDLHARAMI', 'CDLHARAMICROSS', 'CDLHIGHWAVE', 'CDLHIKKAKE', 'CDLHIKKAKEMOD', 'CDLHOMINGPIGEON', 'CDLIDENTICAL3CROWS', 'CDLINNECK', 'CDLINVERTEDHAMMER', 'CDLKICKING', 'CDLLADDERBOTTOM', 'CDLLONGLEGGEDDOJI', 'CDLMARUBOZU', 'CDLMATCHINGLOW', 'CDLMATHOLD', 'CDLMORNINGDOJISTAR', 'CDLMORNINGSTAR', 'CDLONNECK', 'CDLPIERCING', 'CDLRICKSHAWMAN', 'CDLRISEFALL3METHODS', 'CDLSEPARATINGLINES', 'CDLSHOOTINGSTAR', 'CDLSPINNINGTOP', 'CDLSTICKSANDWICH', 'CDLTAKURI', 'CDLTASUKIGAP',
       'CDLTHRUSTING', 'CDLTRISTAR', 'CDLUNIQUE3RIVER', 'CDLUPSIDEGAP2CROWS', 'CDLXSIDEGAP3METHODS', 'candlestick_pattern', 'candlestick_match_count'],
      dtype='object')

In [23]:
# Pattern olan sütunları yakalayalım;
col_cdl = [col for col in df.columns if "CDL" in col]
patterns = [col for col in col_cdl if df[col].sum() != 0]
patterns[0:5]

['CDLBELTHOLD',
 'CDLCLOSINGMARUBOZU',
 'CDLDARKCLOUDCOVER',
 'CDLDOJI',
 'CDLDRAGONFLYDOJI']

In [24]:
# Patterni recognise olan tarihleri, pattern ile birlikte yazdıralım;
for col in patterns:
    print("####################")
    print(col)
    print("####################")
    display(df[df[col] != 0][origin_cols])

####################
CDLBELTHOLD
####################

                        Date        open        high         low       close     volume  Dividends  Stock Splits
10 2023-01-18 00:00:00-05:00  136.559998  136.679993  127.010002  128.779999  195680300        0.0           0.0
37 2023-02-27 00:00:00-05:00  202.029999  209.419998  201.259995  207.630005  161028300        0.0           0.0
42 2023-03-06 00:00:00-05:00  198.539993  198.600006  192.300003  193.809998  128100100        0.0           0.0
48 2023-03-14 00:00:00-04:00  177.309998  183.800003  177.139999  183.259995  143717900        0.0           0.0
53 2023-03-21 00:00:00-04:00  188.279999  198.000000  188.039993  197.580002  153391400        0.0           0.0
61 2023-03-31 00:00:00-04:00  197.529999  207.789993  197.199997  207.460007  169638500        0.0           0.0
64 2023-04-05 00:00:00-04:00  190.520004  190.679993  183.759995  185.520004  133882500        0.0           0.0

####################
CDLCLOSINGMARUBOZU
####################

                        Date        open        high         low       close     volume  Dividends  Stock Splits
12 2023-01-20 00:00:00-05:00  128.679993  133.509995  127.349998  133.419998  138858100        0.0           0.0
18 2023-01-30 00:00:00-05:00  178.050003  179.770004  166.500000  166.660004  230878800        0.0           0.0
29 2023-02-14 00:00:00-05:00  191.940002  209.820007  189.440002  209.250000  216455700        0.0           0.0
31 2023-02-16 00:00:00-05:00  210.779999  217.649994  201.839996  202.039993  229586500        0.0           0.0
32 2023-02-17 00:00:00-05:00  199.990005  208.440002  197.500000  208.309998  213738500        0.0           0.0
33 2023-02-21 00:00:00-05:00  204.990005  209.710007  197.220001  197.369995  180018600        0.0           0.0
45 2023-03-09 00:00:00-05:00  180.250000  185.179993  172.509995  172.919998  170023800        0.0           0.0
48 2023-03-14 00:00:00-04:00  177.309998  183.800003  177.139999  183.259995  143717900        0.0           0.0
53 2023-03-21 00:00:00-04:00  188.279999  198.000000  188.039993  197.580002  153391400        0.0           0.0
54 2023-03-22 00:00:00-04:00  199.300003  200.660004  190.949997  191.149994  150376400        0.0           0.0
61 2023-03-31 00:00:00-04:00  197.529999  207.789993  197.199997  207.460007  169638500        0.0           0.0

####################
CDLDARKCLOUDCOVER
####################

                        Date        open        high         low       close     volume  Dividends  Stock Splits
54 2023-03-22 00:00:00-04:00  199.300003  200.660004  190.949997  191.149994  150376400        0.0           0.0

####################
CDLDOJI
####################

                        Date        open        high         low       close     volume  Dividends  Stock Splits
11 2023-01-19 00:00:00-05:00  127.260002  129.990005  124.309998  127.169998  170291900        0.0           0.0
16 2023-01-26 00:00:00-05:00  159.970001  161.419998  154.759995  160.270004  234815100        0.0           0.0
21 2023-02-02 00:00:00-05:00  187.330002  196.750000  182.610001  188.270004  217448300        0.0           0.0
24 2023-02-07 00:00:00-05:00  196.429993  197.500000  189.550003  196.809998  186010300        0.0           0.0
26 2023-02-09 00:00:00-05:00  207.779999  214.000000  204.770004  207.320007  215431400        0.0           0.0
28 2023-02-13 00:00:00-05:00  194.419998  196.300003  187.610001  194.639999  172475500        0.0           0.0
36 2023-02-24 00:00:00-05:00  196.330002  197.669998  192.800003  196.880005  142228100        0.0           0.0
49 2023-03-15 00:00:00-04:00  180.800003  182.339996  176.029999  180.449997  145995600        0.0           0.0
59 2023-03-29 00:00:00-04:00  193.130005  195.289993  189.440002  193.880005  123660000        0.0           0.0
60 2023-03-30 00:00:00-04:00  195.580002  197.330002  194.419998  195.279999  110252200        0.0           0.0

####################
CDLDRAGONFLYDOJI
####################

                        Date        open        high         low       close     volume  Dividends  Stock Splits
24 2023-02-07 00:00:00-05:00  196.429993  197.500000  189.550003  196.809998  186010300        0.0           0.0
36 2023-02-24 00:00:00-05:00  196.330002  197.669998  192.800003  196.880005  142228100        0.0           0.0

####################
CDLENGULFING
####################

                        Date        open        high         low       close     volume  Dividends  Stock Splits
3  2023-01-06 00:00:00-05:00  103.000000  114.389999  101.809998  113.059998  220911100        0.0           0.0
5  2023-01-10 00:00:00-05:00  121.070000  122.760002  114.919998  118.849998  167642500        0.0           0.0
42 2023-03-06 00:00:00-05:00  198.539993  198.600006  192.300003  193.809998  128100100        0.0           0.0
50 2023-03-16 00:00:00-04:00  180.369995  185.809998  178.839996  184.130005  121136800        0.0           0.0
51 2023-03-17 00:00:00-04:00  184.520004  186.220001  177.330002  180.130005  133197100        0.0           0.0

####################
CDLEVENINGSTAR
####################

                        Date        open        high         low       close     volume  Dividends  Stock Splits
31 2023-02-16 00:00:00-05:00  210.779999  217.649994  201.839996  202.039993  229586500        0.0           0.0

####################
CDLHAMMER
####################

                        Date        open        high         low       close     volume  Dividends  Stock Splits
34 2023-02-22 00:00:00-05:00  197.929993  201.990005  191.779999  200.860001  191828500        0.0           0.0
36 2023-02-24 00:00:00-05:00  196.330002  197.669998  192.800003  196.880005  142228100        0.0           0.0
39 2023-03-01 00:00:00-05:00  206.210007  207.199997  198.520004  202.770004  156852800        0.0           0.0
56 2023-03-24 00:00:00-04:00  191.649994  192.360001  187.149994  190.410004  116531600        0.0           0.0
58 2023-03-28 00:00:00-04:00  192.000000  192.350006  185.429993  189.190002   98654600        0.0           0.0

####################
CDLHANGINGMAN
####################

                        Date        open        high         low       close     volume  Dividends  Stock Splits
24 2023-02-07 00:00:00-05:00  196.429993  197.500000  189.550003  196.809998  186010300        0.0           0.0
30 2023-02-15 00:00:00-05:00  211.759995  214.660004  206.110001  214.240005  181006400        0.0           0.0

####################
CDLHARAMI
####################

                        Date        open        high         low       close     volume  Dividends  Stock Splits
34 2023-02-22 00:00:00-05:00  197.929993  201.990005  191.779999  200.860001  191828500        0.0           0.0
46 2023-03-10 00:00:00-05:00  175.130005  178.289993  168.440002  173.440002  191488900        0.0           0.0
49 2023-03-15 00:00:00-04:00  180.800003  182.339996  176.029999  180.449997  145995600        0.0           0.0
55 2023-03-23 00:00:00-04:00  195.259995  199.309998  188.649994  192.220001  144193900        0.0           0.0

####################
CDLHARAMICROSS
####################

                        Date        open        high         low       close     volume  Dividends  Stock Splits
49 2023-03-15 00:00:00-04:00  180.800003  182.339996  176.029999  180.449997  145995600        0.0           0.0

####################
CDLHIKKAKE
####################

                        Date        open        high         low       close     volume  Dividends  Stock Splits
19 2023-01-31 00:00:00-05:00  164.570007  174.300003  162.779999  173.220001  196813500        0.0           0.0
20 2023-02-01 00:00:00-05:00  173.889999  183.809998  169.929993  181.410004  213806300        0.0           0.0
24 2023-02-07 00:00:00-05:00  196.429993  197.500000  189.550003  196.809998  186010300        0.0           0.0
25 2023-02-08 00:00:00-05:00  196.100006  203.000000  194.309998  201.289993  180673600        0.0           0.0

####################
CDLHOMINGPIGEON
####################

                        Date        open        high         low       close     volume  Dividends  Stock Splits
46 2023-03-10 00:00:00-05:00  175.130005  178.289993  168.440002  173.440002  191488900        0.0           0.0
55 2023-03-23 00:00:00-04:00  195.259995  199.309998  188.649994  192.220001  144193900        0.0           0.0

####################
CDLLONGLEGGEDDOJI
####################

                        Date        open        high         low       close     volume  Dividends  Stock Splits
11 2023-01-19 00:00:00-05:00  127.260002  129.990005  124.309998  127.169998  170291900        0.0           0.0
16 2023-01-26 00:00:00-05:00  159.970001  161.419998  154.759995  160.270004  234815100        0.0           0.0
21 2023-02-02 00:00:00-05:00  187.330002  196.750000  182.610001  188.270004  217448300        0.0           0.0
24 2023-02-07 00:00:00-05:00  196.429993  197.500000  189.550003  196.809998  186010300        0.0           0.0
26 2023-02-09 00:00:00-05:00  207.779999  214.000000  204.770004  207.320007  215431400        0.0           0.0
28 2023-02-13 00:00:00-05:00  194.419998  196.300003  187.610001  194.639999  172475500        0.0           0.0
36 2023-02-24 00:00:00-05:00  196.330002  197.669998  192.800003  196.880005  142228100        0.0           0.0
49 2023-03-15 00:00:00-04:00  180.800003  182.339996  176.029999  180.449997  145995600        0.0           0.0
59 2023-03-29 00:00:00-04:00  193.130005  195.289993  189.440002  193.880005  123660000        0.0           0.0
60 2023-03-30 00:00:00-04:00  195.580002  197.330002  194.419998  195.279999  110252200        0.0           0.0

####################
CDLMARUBOZU
####################

                        Date        open        high         low       close     volume  Dividends  Stock Splits
48 2023-03-14 00:00:00-04:00  177.309998  183.800003  177.139999  183.259995  143717900        0.0           0.0
53 2023-03-21 00:00:00-04:00  188.279999  198.000000  188.039993  197.580002  153391400        0.0           0.0
61 2023-03-31 00:00:00-04:00  197.529999  207.789993  197.199997  207.460007  169638500        0.0           0.0

####################
CDLMORNINGDOJISTAR
####################

                        Date        open        high         low       close     volume  Dividends  Stock Splits
12 2023-01-20 00:00:00-05:00  128.679993  133.509995  127.349998  133.419998  138858100        0.0           0.0

####################
CDLMORNINGSTAR
####################

                        Date        open        high         low       close     volume  Dividends  Stock Splits
12 2023-01-20 00:00:00-05:00  128.679993  133.509995  127.349998  133.419998  138858100        0.0           0.0

####################
CDLPIERCING
####################

                        Date        open        high         low       close     volume  Dividends  Stock Splits
19 2023-01-31 00:00:00-05:00  164.570007  174.300003  162.779999  173.220001  196813500        0.0           0.0
32 2023-02-17 00:00:00-05:00  199.990005  208.440002  197.500000  208.309998  213738500        0.0           0.0

####################
CDLRICKSHAWMAN
####################

                        Date        open        high         low       close     volume  Dividends  Stock Splits
11 2023-01-19 00:00:00-05:00  127.260002  129.990005  124.309998  127.169998  170291900        0.0           0.0
21 2023-02-02 00:00:00-05:00  187.330002  196.750000  182.610001  188.270004  217448300        0.0           0.0
26 2023-02-09 00:00:00-05:00  207.779999  214.000000  204.770004  207.320007  215431400        0.0           0.0
36 2023-02-24 00:00:00-05:00  196.330002  197.669998  192.800003  196.880005  142228100        0.0           0.0
49 2023-03-15 00:00:00-04:00  180.800003  182.339996  176.029999  180.449997  145995600        0.0           0.0
59 2023-03-29 00:00:00-04:00  193.130005  195.289993  189.440002  193.880005  123660000        0.0           0.0
60 2023-03-30 00:00:00-04:00  195.580002  197.330002  194.419998  195.279999  110252200        0.0           0.0

####################
CDLSPINNINGTOP
####################

                        Date        open        high         low       close     volume  Dividends  Stock Splits
11 2023-01-19 00:00:00-05:00  127.260002  129.990005  124.309998  127.169998  170291900        0.0           0.0
14 2023-01-24 00:00:00-05:00  143.000000  146.500000  141.100006  143.889999  158699100        0.0           0.0
16 2023-01-26 00:00:00-05:00  159.970001  161.419998  154.759995  160.270004  234815100        0.0           0.0
21 2023-02-02 00:00:00-05:00  187.330002  196.750000  182.610001  188.270004  217448300        0.0           0.0
23 2023-02-06 00:00:00-05:00  193.009995  198.169998  189.919998  194.759995  186188100        0.0           0.0
24 2023-02-07 00:00:00-05:00  196.429993  197.500000  189.550003  196.809998  186010300        0.0           0.0
26 2023-02-09 00:00:00-05:00  207.779999  214.000000  204.770004  207.320007  215431400        0.0           0.0
28 2023-02-13 00:00:00-05:00  194.419998  196.300003  187.610001  194.639999  172475500        0.0           0.0
36 2023-02-24 00:00:00-05:00  196.330002  197.669998  192.800003  196.880005  142228100        0.0           0.0
46 2023-03-10 00:00:00-05:00  175.130005  178.289993  168.440002  173.440002  191488900        0.0           0.0
49 2023-03-15 00:00:00-04:00  180.800003  182.339996  176.029999  180.449997  145995600        0.0           0.0
55 2023-03-23 00:00:00-04:00  195.259995  199.309998  188.649994  192.220001  144193900        0.0           0.0
59 2023-03-29 00:00:00-04:00  193.130005  195.289993  189.440002  193.880005  123660000        0.0           0.0
60 2023-03-30 00:00:00-04:00  195.580002  197.330002  194.419998  195.279999  110252200        0.0           0.0

####################
CDLTAKURI
####################

                        Date        open        high         low       close     volume  Dividends  Stock Splits
24 2023-02-07 00:00:00-05:00  196.429993  197.500000  189.550003  196.809998  186010300        0.0           0.0
36 2023-02-24 00:00:00-05:00  196.330002  197.669998  192.800003  196.880005  142228100        0.0           0.0

    Burada ilgili tarihlerin mum grafiğini çizdireceğiz ve html olarak saklayacağız.

In [25]:
from plotly.offline import plot
import plotly.graph_objs as go

In [26]:
o = df['open'].astype(float)
h = df['high'].astype(float)
l = df['low'].astype(float)
c = df['close'].astype(float)

trace = go.Candlestick(
            open=o,
            high=h,
            low=l,
            close=c)
data = [trace]

In [27]:
plot(data, filename='go_candle_tesla.html')

'go_candle_tesla.html'

In [28]:
# İstersel excel olarak da saklayabiliriz;

df.to_csv("tsla.csv")